import React, { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { useSupabase } from '../contexts/SupabaseContext';
import { useTheme } from '../contexts/ThemeContext';
import { MessageCircle, Phone, Newspaper, Settings, User, Search, MoreVertical, Plus, Bell, Info, HelpCircle, LogOut, Crown, X } from 'lucide-react';
import DropdownMenu from './common/DropdownMenu';
import Modal from './common/Modal';
import '../styles/home.css';

const Home = () => {
  const { supabase } = useSupabase();
  const { theme } = useTheme();
  const navigate = useNavigate();

  // State
  const [currentUser, setCurrentUser] = useState(null);
  const [chats, setChats] = useState([]);
  const [searchTerm, setSearchTerm] = useState('');
  const [showSearch, setShowSearch] = useState(false);
  const [loading, setLoading] = useState(true);
  const [showNewContactModal, setShowNewContactModal] = useState(false);
  const [showContactForm, setShowContactForm] = useState(false);
  const [contactName, setContactName] = useState('');
  const [contactPhone, setContactPhone] = useState('');
  const [savedContacts, setSavedContacts] = useState([]);
  const [isAdmin, setIsAdmin] = useState(false);

  // DP options for avatar display
  const dpOptions = [
    { "id": 1, "path": "/assets/images/dp-options/00701602b0eac0390b3107b9e2a665e0.jpg" },
    { "id": 2, "path": "/assets/images/dp-options/1691130988954.jpg" },
    { "id": 3, "path": "/assets/images/dp-options/aesthetic-cartoon-funny-dp-for-instagram.webp" },
    { "id": 4, "path": "/assets/images/dp-options/boy-cartoon-dp-with-hoodie.webp" },
    { "id": 5, "path": "/assets/images/dp-options/download (1).jpg" },
    { "id": 6, "path": "/assets/images/dp-options/download.jpg" },
    { "id": 7, "path": "/assets/images/dp-options/funny-profile-picture-wd195eo9rpjy7ax1.jpg" },
    { "id": 8, "path": "/assets/images/dp-options/funny-whatsapp-dp-for-girls.webp" },
    { "id": 9, "path": "/assets/images/dp-options/photo_5230962651624575118_y.jpg" },
    { "id": 10, "path": "/assets/images/dp-options/photo_5230962651624575119_y.jpg" },
    { "id": 11, "path": "/assets/images/dp-options/photo_5230962651624575120_y.jpg" },
    { "id": 12, "path": "/assets/images/dp-options/photo_5230962651624575121_y.jpg" },
    { "id": 13, "path": "/assets/images/dp-options/photo_5230962651624575122_y.jpg" },
    { "id": 14, "path": "/assets/images/dp-options/photo_5230962651624575123_y.jpg" },
    { "id": 15, "path": "/assets/images/dp-options/photo_5230962651624575124_y.jpg" },
    { "id": 16, "path": "/assets/images/dp-options/photo_5230962651624575125_y.jpg" },
    { "id": 17, "path": "/assets/images/dp-options/photo_5230962651624575126_y.jpg" },
    { "id": 18, "path": "/assets/images/dp-options/photo_5230962651624575127_y.jpg" },
    { "id": 19, "path": "/assets/images/dp-options/photo_5235923888607267708_w.jpg" },
    { "id": 20, "path": "/assets/images/dp-options/photo_5235923888607267709_w.jpg" },
    { "id": 21, "path": "/assets/images/dp-options/photo_5235923888607267710_w.jpg" },
    { "id": 22, "path": "/assets/images/dp-options/photo_5235923888607267711_w.jpg" },
    { "id": 23, "path": "/assets/images/dp-options/photo_5235923888607267712_w.jpg" },
    { "id": 24, "path": "/assets/images/dp-options/photo_5235923888607267713_w.jpg" },
const handleNavigation = (path) => {
    navigate(path);
  };

  const handleLogout = () => {
    localStorage.clear();
    navigate('/login');
  };

  const handleAboutApp = () => {
    alert('CaBa Messaging App v1.0.0\n\nA modern messaging application with end-to-end encryption.');
  };

  const handleHelp = () => {
    alert('Help Center\n\nFor support, please contact: support@caba.com');
  };

  const handleSaveContact = () => {
    if (!contactName.trim() || !contactPhone.trim()) {
      alert('Please enter both name and phone number');
      return;
    }

    if (contactPhone.length !== 10) {
      alert('Please enter a valid 10-digit phone number');
      return;
    }

    const newContact = {
      id: Date.now(),
      name: contactName.trim(),
      phone: contactPhone.trim()
    };

    const updatedContacts = [...savedContacts, newContact];
    setSavedContacts(updatedContacts);
    localStorage.setItem('savedContacts', JSON.stringify(updatedContacts));

    setContactName('');
    setContactPhone('');
    setShowContactForm(false);
    alert('Contact saved successfully!');
  };

  const handleDeleteContact = (contactId) => {
    const updatedContacts = savedContacts.filter(c => c.id !== contactId);
    setSavedContacts(updatedContacts);
    localStorage.setItem('savedContacts', JSON.stringify(updatedContacts));
  };

  const getInitials = (name) => {
    return name.split(' ').map(n => n[0]).join('').toUpperCase().slice(0, 2);
  };

  const formatTime = (timestamp) => {
    if (!timestamp) return '';
    const date = new Date(timestamp);
    const now = new Date();
    const diff = now - date;
    const minutes = Math.floor(diff / 60000);
    const hours = Math.floor(diff / 3600000);
    const days = Math.floor(diff / 86400000);

    if (minutes < 1) return 'now';
    if (minutes < 60) return `${minutes}m`;
    if (hours < 24) return `${hours}h`;
    return `${days}d`;
  };

  const filteredChats = chats.filter(chat => {
    if (!searchTerm) return true;
    const search = searchTerm.toLowerCase();
    return chat.otherUser.name.toLowerCase().includes(search) ||
      (chat.otherUser.phone && chat.otherUser.phone.includes(search));
  });

  if (loading) {
    return (
      <div className="home-loading">
        <div className="loading-spinner"></div>
        <p>Loading chats...</p>
      </div>
    );
  }

  return (
    <div className="home-container">
      {/* Desktop Layout */}
      <div className="desktop-layout">
        {/* Sidebar */}
        <aside className="sidebar">
          <div className="sidebar-header">
            <div className="app-logo-small">CB</div>
            <span className="app-name-small">CaBa</span>
          </div>
          <nav className="sidebar-nav">
            <button
              className="sidebar-item active"
              onClick={() => handleNavigation('/')}
            >
              <MessageCircle size={20} />
              <span className="label">Chats</span>
            </button>
            <button
              className="sidebar-item"
              onClick={() => handleNavigation('/calls')}
            >
              <Phone size={20} />
              <span className="label">Audio Call</span>
            </button>
            <button
              className="sidebar-item"
              onClick={() => handleNavigation('/news')}
            >
              <Newspaper size={20} />
              <span className="label">News</span>
            </button>
            <button
              className="sidebar-item"
              onClick={() => handleNavigation('/settings')}
            >
              <Settings size={20} />
              <span className="label">Settings</span>
            </button>
          </nav>
          <div className="sidebar-footer">
            <button
              className="user-profile-link"
              onClick={() => handleNavigation('/profile')}
            >
              <div className="sidebar-avatar">
                {currentUser?.avatar ? (
                  <img src={parseInt(currentUser.avatar) ? dpOptions.find(dp => dp.id === parseInt(currentUser.avatar))?.path : currentUser.avatar} alt={currentUser.name} />
                ) : (
                  <div>{getInitials(currentUser?.name || 'U')}</div>
                )}
              </div>
              <span className="user-name">{currentUser?.name || 'User'}</span>
            </button>
          </div>
        </aside>

        {/* Main Content */}
        <main className="main-content">
          {/* Top Header */}
          <header className="top-header">
            <div className="header-left">
              <h1>Chats</h1>
            </div>
            <div className="header-right">
              <button
                className="icon-btn"
                onClick={() => setShowSearch(!showSearch)}
                title="Search"
              >
                <Search size={20} />
              </button>

              <DropdownMenu
                items={[
                  {
                    icon: <User size={16} />,
                    label: 'Profile',
                    onClick: () => handleNavigation('/profile')
                  },
                  {
                    icon: <Settings size={16} />,
                    label: 'Settings',
                    onClick: () => handleNavigation('/settings')
                  },
                  {
                    icon: <Bell size={16} />,
                    label: 'Check Reminders',
                    onClick: () => handleNavigation('/reminders')
                  },
                  ...(isAdmin ? [{
                    icon: <Crown size={16} />,
                    label: 'Admin Panel',
                    onClick: () => handleNavigation('/admin')
                  }] : []),
                  { divider: true },
                  {
                    icon: <Info size={16} />,
                    label: 'About App',
                    onClick: handleAboutApp
                  },
                  {
                    icon: <HelpCircle size={16} />,
                    label: 'Help',
                    onClick: handleHelp
                  },
                  { divider: true },
                  {
                    icon: <LogOut size={16} />,
                    label: 'Logout',
                    onClick: handleLogout
                  }
                ]}
              />
            </div>
          </header>

          {/* Search Bar */}
          {showSearch && (
            <div className="search-bar">
              <Search size={16} />
              <input
                type="text"
                placeholder="Search by phone number..."
                value={searchTerm}
                onChange={(e) => setSearchTerm(e.target.value)}
              />
              <button
                className="close-search"
                onClick={() => {
                  setShowSearch(false);
                  setSearchTerm('');
                }}
              >
                ×
              </button>
            </div>
          )}

          {/* Chat List */}
          <div className="chat-list-container">
            <div className="chat-list">
              {filteredChats.length > 0 ? (
                filteredChats.map(chat => (
                  <div
                    key={chat.id}
                    className="chat-item"
                    onClick={() => handleChatClick(chat)}
                  >
                    <div className="chat-avatar">
                      {chat.otherUser.avatar ? (
                        <img src={parseInt(chat.otherUser.avatar) ? dpOptions.find(dp => dp.id === parseInt(chat.otherUser.avatar))?.path : chat.otherUser.avatar} alt={chat.otherUser.name} />
                      ) : (
                        <div>{getInitials(chat.otherUser.name)}</div>
                      )}
                      <span className={`online-status ${chat.otherUser.is_online ? 'online' : ''}`}></span>
                    </div>
                    <div className="chat-info">
                      <div className="chat-header">
                        <h3 className="chat-name">{chat.otherUser.name}</h3>
                        <span className="chat-time">
                          {formatTime(chat.last_message_time)}
                        </span>
                      </div>
                      <div className="chat-preview">
                        <p className="last-message">
                          {chat.last_message || 'No messages yet'}
                        </p>
                        {chat.unreadCount > 0 && (
                          <span className="unread-count">{chat.unreadCount}</span>
                        )}
                      </div>
                    </div>
                  </div>
                ))
              ) : (
                <div className="empty-state">
                  <MessageCircle size={64} />
                  <h3>No chats yet</h3>
                  <p>Start a conversation with your contacts</p>
                </div>
              )}
            </div>
          </div>

          {/* FAB */}
          <button className="fab" title="New Contact" onClick={() => setShowNewContactModal(true)}>
            <Plus size={24} />
          </button>
        </main>

        {/* Right Panel */}
        <aside className="right-panel">
          <div className="chat-preview-placeholder">
            <MessageCircle size={120} />
            <h3>Welcome to CaBa</h3>
            <p>Messages are end-to-end encrypted</p>
          </div>
        </aside>
      </div>

      {/* Bottom Navigation (Mobile) */}
      <nav className="bottom-nav">
        <button className="nav-item active" onClick={() => handleNavigation('/')}>
          <MessageCircle size={20} />
          <span className="label">Chats</span>
          <span className="badge">5</span>
        </button>
        <button className="nav-item" onClick={() => handleNavigation('/news')}>
          <Newspaper size={20} />
          <span className="label">News</span>
        </button>
        <button className="nav-item" onClick={() => handleNavigation('/calls')}>
          <Phone size={20} />
          <span className="label">Audio Call</span>
          <span className="badge">2</span>
        </button>
      </nav>

      {/* New Contact Modal */}
      <Modal
        isOpen={showNewContactModal}
        onClose={() => {
          setShowNewContactModal(false);
          setShowContactForm(false);
          setContactName('');
          setContactPhone('');
        }}
        title="New Contact"
        size="medium"
      >
        <div className="new-contact-modal">
          {/* Add New Contact Button */}
          <button
            className="add-contact-btn"
            onClick={() => setShowContactForm(!showContactForm)}
          >
            <Plus size={20} />
            Add New Contact
          </button>

          {/* Contact Form */}
          {showContactForm && (
            <div className="contact-form">
              <input
                type="text"
                placeholder="Contact name"
                value={contactName}
                onChange={(e) => setContactName(e.target.value)}
                className="contact-input"
              />
              <input
                type="tel"
                placeholder="Phone number (10 digits)"
                value={contactPhone}
                onChange={(e) => setContactPhone(e.target.value.replace(/\D/g, '').slice(0, 10))}
                className="contact-input"
              />
              <div className="contact-form-actions">
                <button className="btn-primary" onClick={handleSaveContact}>
                  Save Contact
                </button>
                <button
                  className="btn-secondary"
                  onClick={() => {
                    setShowContactForm(false);
                    setContactName('');
                    setContactPhone('');
                  }}
                >
                  Cancel
                </button>
              </div>
            </div>
          )}

          {/* Saved Contacts List */}
          <div className="saved-contacts-section">
            <h3>Saved Contacts</h3>
            <div className="saved-contacts-list">
              {savedContacts.length > 0 ? (
                savedContacts.map(contact => (
                  <div key={contact.id} className="saved-contact-item">
                    <div className="contact-info">
                      <div className="contact-avatar">
                        {getInitials(contact.name)}
                      </div>
                      <div>
                        <div className="contact-name">{contact.name}</div>
                        <div className="contact-phone">{contact.phone}</div>
                      </div>
                    </div>
                    <button
                      className="delete-contact-btn"
                      onClick={() => handleDeleteContact(contact.id)}
                      title="Delete"
                    >
                      <X size={18} />
                    </button>
                  </div>
                ))
              ) : (
                <p className="no-contacts">No saved contacts yet</p>
              )}
            </div>
          </div>
        </div>
      </Modal>
    </div>
  );
};

export default Home;